* {
    margin: 0;
    padding: 0;

}

.flex-container {
    width: 1200px;
    margin: 0 auto;
}

.icon {
    width: 6rem;
    margin-left: 3rem;
}

.continer {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

header p {


    margin-top: 1.5rem;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

header p span {
    color: red;
}

.serach {
    width: 30rem;
    height: 2rem;
    color: red
}

.heart-icon {
    width: 5rem;
}

.flex-container,
.nav-links,
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.nav {
    height: 5rem;
    background-color: red;
    color: #fff;
}

.nav-links {

    list-style-type: none;
    align-items: center;
    margin-left: 3rem;
}

.nav-links a {
    color: #f3f3f3;
    text-decoration: none;
    font-size: x-large;
}

.nav-links a.active {
    color: #fff;
    font-weight: bold;
}

.btn {
    height: 30px;
    width: 100px;
    color: black;
    background-color: wheat;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}

.slid-icon {
    height: 20rem;
    width: 100%;
    margin-top: 1rem;


}

.watch-now {
    position: absolute;
    width: 20%;
    height: 40px;
    top: 400px;
    left: 200px;
    background-color: red;
    color: white;
}

.main2 {
    display: flex;
}

.row1 {
    flex: 3;
}

.row2 {
    flex: 1;
    position: relative;

}




.text {
    color: red;
    font-size: x-large;
}

.trend {
    width: 150px;
}

.heart {
    width: 40px;
    margin-left: 1rem;
}

.show-more {
    width: 150px;
    background-color: red;
    color: white;
    margin-bottom: 1rem;
}

.text2 {
    font-size: large;
    font-family: cursive;
}

footer {
    background-color: red;
    height: 200px;

}